{"name":"REDZED COLLECTION","short_name":"RZ","start_url":"./real-sales-live-chat-v9434.html?source=pwa61","scope":"./","display":"standalone","background_color":"#fff7e8","theme_color":"#b5212b","description":"REDZED Collection staff real chat","icons":[{"src":"rz-icon-v61.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}